<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap" rel="stylesheet">

    <style>
        body{
            background-repeat: no-repeat;
            background-size: cover;
            background-image:url(genai_m4_cco_ncg_v3_upload_img_12423902_09_01_2024_06_02_17_498239_1346108311686798078.jpeg);
        }
        h1{
            padding-top:300px ;
           text-align: center;
           font-size: 90px;
           font-family: "Sevillana", cursive;
           font-weight: 400;
           font-style: normal;
           color: orange;

        }
        img{
            padding-left: 50px;
        }
        .footer{
            position: fixed;
            bottom: 0;
            width: 100%;
            display: grid;
            grid-template-columns: 33% 33% 33%;
        }
       
        p{
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 25px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <h1><i>Memories, Do not Open!</i></h1>
    <p>&copy; 2024 WitsGram. All rights Reserved </p>
    <div class="footer">
      <div>
        <span><b>Contact Us</b></span>
      </div>
      <div>
        <span>Connect With Us</span>
      </div>
      <div>
        <b>Feedback</b>
      </div>
    </div>
</body>
</html>